// NavBar
.nav-bar {
    .nav-left {
        .nav-logo {}

        .nav-menu {
            ul {
                list-style: none;
                li {
                    display: inline-block;
                    span {
                        // padding: 10px;
                        display: inline-block;
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -o-transition: .3s;
                        border-bottom: 1px solid transparent;
                    }
                    span:hover {
                        color: #004a94;
                        border-bottom: 1px solid #004a94;
                        cursor: pointer
                    }
                    .nav-select {
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -o-transition: .3s;
                    }
                    .nav-selected {
                        color: #004a94;
                        border-bottom: 1px solid #004a94;
                    }
                }
            }
        }
    }

    .nav-right {
        .search-bar {
            .search-input {
                font-size: 12px;
                input {
                    height: 35px;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
                .el-input-group__append {
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    // color: #409eff;
                    // color: #ffffff;
                    // background-color: #409eff;
                    // border: 1px solid #409eff;
                    button:active {
                        color: #409eff;
                    }
                }

            }
        }

        .nav-user {
            .el-button {
                padding: 0;
                border: none;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            .el-button:hover {
                background-color: #ffffff
            }
            .el-button:focus {
                background-color: #ffffff
            }
        }
    }

}

.nav-shadow {
    -moz-box-shadow: 0px 2px 5px #c9c9c9;
    -webkit-box-shadow: 0px 2px 5px #c9c9c9;
    box-shadow: 0px 2px 5px #c9c9c9;
}

// FilterBar
.filter-bar {
    border-bottom: 2px solid hsla(0, 0%, 59.2%, .1);

    ul {
        list-style: none;

        li {
            padding: 10px;
            display: inline-block;
            .filter-select {
                transition: .4s;
                -webkit-transition: .4s;
                -moz-transition: .4s;
                -o-transition: .4s;
            }
            .filter-select:hover {
                color: #0068d1;
            }
            .filter-selected {
                font-weight: bold;
                color: #0068d1;
            }
        }

        li:hover {
            cursor: pointer
        }
    }
}

// ArticleList
.article-list {
    .article-item {
        .article-item-img {
            width: 200px;
            height: 150px;
            img {
                width: 200px;
                height: 150px;
            }
        }

        .article-item-box {
            padding: 10px 20px;
            color: #111111;

            .item-title {
                font-family: "Work Sans";
                font-size: 22px;

                // line-height: 28px;
                // margin-bottom: 5px;
                span {
                    display: inline-block;
                    width: 430px;
                    transition: .5s;
                    -webkit-transition: .5s;
                    -moz-transition: .5s;
                    -o-transition: .5s;
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                    -o-text-overflow: ellipsis;
                    white-space:nowrap;
                }

                span:hover {
                    color: #38a6c1;
                    cursor: pointer;
                }
            }

            .item-sub-title {
                .sub-title-left {
                    .item-time {
                        color: #aaa;
                    }
                }

                .sub-title-right {}
            }

            .item-summary {
                display: block;
                height: 60px;

                p {
                    font-size: 15px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    line-height: 25px;
                    transition: .5s;
                    -webkit-transition: .5s;
                    -moz-transition: .5s;
                    -o-transition: .5s;
                }

                p:hover {
                    color: #839ac9;
                    cursor: pointer;
                }
            }

            span:hover,
            p:hover {
                cursor: default;
            }
        }
    }

    .column-line {
        height: 140px;
        border-left: 1px dashed #dddddd;
        margin-left: 10px;
    }
}

.article-item:nth-child(n+1) {
    margin-top: 15px;
}

// .article-shadow {
//     -moz-box-shadow: 1px 1px 3px #999999;
//     -webkit-box-shadow: 1px 1px 3px #999999;
//     box-shadow: 1px 1px 3px #999999;
// }

// .article-shadow:hover {
//     // cursor: pointer;
//     -moz-box-shadow: 1px 3px 5px #999999;
//     -webkit-box-shadow: 1px 3px 5px #999999;
//     box-shadow: 1px 3px 5px #999999;
// }

// LoadMore
.load-more {
    .load-back {
        
    }
    .load-back:hover {
        cursor: pointer;
    }
}

// FooterBar
.footer-bar {}

// Login
.login{
    .form-login {
        .form-item-login {
            .required {
                color: red;
            }
            .tip {
                display: inline;
                color: #aaaaaa
            }
        }
    }
    .btn-login {

    }
}

// Register
.register {
    .form-register {
        .form-item-register {
            margin-bottom: 0;
            .required {
                color: red;
            }
            .tip {
                display: inline;
                color: #aaaaaa
            }
        }
    }
    .btn-register {

    }
}

// PopoverMenu
.popover-menu {
    ul {
        list-style: none;
        li {
            width: 100%;
            display: inline-block;
            .username:hover {
                cursor: default
            }
        }
        li:nth-child(n+2) {
            border-top: 1px solid hsla(0, 0%, 59.2%, .1);
        }
    }
    .sign-out {
        transition: .5s;
        -webkit-transition: .5;
        -moz-transition: .5s;
        -o-transition: .5s;
    }
    .sign-out:hover {
        color: black;
        cursor: pointer;
    }
    .popover-menu-item {
        font-size: 15px;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -o-transition: .2s;
        span {
            display: inline-block;
        }
        span:nth-child(2) {
            margin: 0 10px;
        }
    }
    .popover-menu-item:hover {
        background-color: hsla(0,0%,94.9%,.5);
        cursor: pointer;
    }
}