* {
    padding: 0;
    margin: 0;
}

html,
body {
    scroll-behavior: smooth;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(54, 54, 54, 0.3);
    border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bbb;
    -webkit-box-shadow: inset 0 0 6px rgba(59, 59, 59, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(53, 53, 53, 0.4);
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-justify-center {
    display: flex;
    justify-content: center
}

.flex-justify-start {
    display: flex;
    justify-content: flex-start
}

.flex-align-start {
    display: flex;
    align-content: flex-start
}

.flex-space-between {
    display: flex;
    justify-content: space-between
}

.flex-align-center {
    display: flex;
    align-items: center
}

.flex-justify-align {
    display: flex;
    justify-content: center;
    align-items: center
}

.flex-grow1 {
    flex-grow: 1;
    /* default 0 */
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.top0 {
    top: 0;
}

.right0 {
    right: 0;
}

.right10pec {
    right: 10%;
}

.right15pec {
    right: 10%;
}

.right18pec {
    right: 18%;
}

.bottom100px {
    bottom: 100px
}

.width10pec {
    width: 10%
}

.width20pec {
    width: 20%
}

.width25pec {
    width: 25%;
}

.width30pec {
    width: 30%
}

.width40pec {
    width: 40%
}

.width50pec {
    width: 50%
}

.width60pec {
    width: 60%
}

.width65pec {
    width: 65%
}

.width70pec {
    width: 70%
}

.width75pec {
    width: 75%
}

.width80pec {
    width: 80%
}

.width100pec {
    width: 100%
}

.width100px {
    width: 100px
}

.width200px {
    width: 200px
}

.width230px {
    width: 230px
}

.width250px {
    width: 250px
}

.height80 {
    height: 80px;
}

.height100 {
    height: 100px;
}

.height120 {
    height: 120px;
}

.height300 {
    height: 300px;
}

.height400 {
    height: 400px;
}

.minHeight450 {
    min-height: 450px;
}

.minHeight470 {
    min-height: 470px;
}

.paddingBottom2 {
    padding-bottom: 2px;
}

.paddingBottom20 {
    padding-bottom: 20px;
}

.border-radius5 {
    border-radius: 5px;
}

.border-radius {
    border-radius: 50%;
}

.padding5 {
    padding: 5px;
}

.padding10 {
    padding: 10px
}

.padding20 {
    padding: 20px;
}

.paddingX5 {
    padding-left: 5px;
    padding-right: 5px;
}

.paddingX10 {
    padding-left: 10px;
    padding-right: 10px;
}

.paddingX20 {
    padding-left: 20px;
    padding-right: 20px;
}

.paddingX50 {
    padding-left: 50px;
    padding-right: 50px;
}

.paddingX60 {
    padding-left: 60px;
    padding-right: 60px;
}

.padding0X {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.padding5X {
    padding-top: 5px;
    padding-bottom: 5px;
}

.padding10X {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding20X {
    padding-top: 20px;
    padding-bottom: 20px;
}

.paddingTop0 {
    padding-top: 0;
}

.paddingTop10 {
    padding-top: 10px;
}

.paddingTop20 {
    padding-top: 20px;
}

.paddingTop100 {
    padding-top: 100px;
}

.marginTop20 {
    margin-top: 20px;
}

.marginTop90 {
    margin-top: 90px;
}

.marginLeft5 {
    margin-left: 5px
}

.marginLeft10 {
    margin-left: 10px
}

.marginLeft20 {
    margin-left: 20px
}

.marginRight10 {
    margin-right: 10px
}

.marginRight20 {
    margin-right: 20px
}

.marginRight40 {
    margin-right: 40px
}

.marginBottom5 {
    margin-bottom: 5px;
}

.marginBottom20 {
    margin-bottom: 20px;
}

.margin5X {
    margin-top: 5px;
    margin-bottom: 5px;
}

.margin10X {
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin20X {
    margin-top: 20px;
    margin-bottom: 20px;
}

.marginX5 {
    margin-left: 5px;
    margin-right: 5px;
}

.marginXauto {
    margin: auto;
}

.marginXauto20X {
    margin: 20px auto;
}

.marginXauto100X {
    margin: auto;
    margin-top: 100px;
}

.bottom-line {
    border-bottom: 2px solid black
}

.bottom-lineb7b7b7s {
    border-bottom: 1px solid rgba(183, 183, 183, .5)
}

.borderb7b7b7 {
    border: 1px dashed #b7b7b7
}

.font-size14 {
    font-size: 14px;
}

.font-size15 {
    font-size: 15px;
}

.font-size20 {
    font-size: 20px;
}

.font-size25 {
    font-size: 25px;
}

.font-size30 {
    font-size: 30px;
}

.font-size40 {
    font-size: 40px;
}

.font-size50 {
    font-size: 50px;
}

.font-size5em {
    font-size: 5em;
}

.bold {
    font-weight: bold
}

.textAlignL {
    text-align: left
}

.textAlignC {
    text-align: center
}

.textAlignR {
    text-align: right
}

.colorFFF {
    color: #ffffff;
}

.colorRed {
    color: red;
}

.colorFF3030 {
    color: #FF3030;
}

.colorFF4500 {
    color: rgba(255, 69, 0, .8) // color: #FF4500;
}

.colorffc347 {
    color: #ffc347
}

.colorGreen {
    color: green;
}

.color409EFF {
    color: #409EFF
}

.color4169E1 {
    color: rgba(65, 105, 255, .8);
}

.color8c8c8c {
    color: #8c8c8c;
}

.color898989 {
    color: #898989;
}

.color999999 {
    color: #999999;
}

.coloradadad {
    color: #adadad;
}

.colorbbbbbb {
    color: #bbbbbb;
}

.colorcccccc {
    color: #cccccc;
}

.color8B8B7A {
    color: #8B8B7A;
}

.backColorf4f5f5 {
    background-color: #f4f5f5;
}

.backColorEEEED1 {
    background-color: #EEEED1;
}

.backColorFFF {
    background-color: #ffffff;
}

.circle {
    border: 1px solid #8c8c8c;
    border-radius: 50%;
}

.z2000 {
    z-index: 2000
}

.z5000 {
    z-index: 5000
}

.z10000 {
    z-index: 10000
}

// artilce-list-shadow
.article-list-shadow,
.side-card-shadow {
    -moz-box-shadow: 1px 1px 5px #c9c9c9;
    -webkit-box-shadow: 1px 1px 5px #c9c9c9;
    box-shadow: 1px 1px 5px #c9c9c9;
}

.article-list-shadow:hover,
.side-card-shadow:hover {
    // cursor: pointer;
    -moz-box-shadow: 1px 3px 5px #adadad;
    -webkit-box-shadow: 1px 3px 5px #adadad;
    box-shadow: 1px 3px 5px #adadad;
}

// artilce-list-shadow
.side-card-shadow {
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -o-transition: .6s;
    -moz-box-shadow: 1px 1px 5px #c9c9c9;
    -webkit-box-shadow: 1px 1px 5px #c9c9c9;
    box-shadow: 1px 1px 5px #c9c9c9;
}

.side-card-shadow:hover {
    // cursor: pointer;
    -moz-box-shadow: 1px 1px 10px #adadad;
    -webkit-box-shadow: 1px 1px 10px #adadad;
    box-shadow: 1px 1px 10px #adadad;
}

// btn-circle-shadow 
.btn-circle-shadow {
    -moz-box-shadow: 1px 3px 5px #c9c9c9;
    -webkit-box-shadow: 1px 3px 5px #c9c9c9;
    box-shadow: 1px 3px 5px #c9c9c9;
}

.btn-circle-shadow:hover {
    // cursor: pointer;
    -moz-box-shadow: 1px 3px 15px #adadad;
    -webkit-box-shadow: 1px 3px 15px #adadad;
    box-shadow: 1px 3px 15px #adadad;
}

//修改ElementUI默认样式
.el-popover {
    left: 1126px !important;
    min-width: 100px;
}