.home {
    .title {
        
    }
    .register-login {
        .el-dialog__header {
            border-bottom: 1px solid hsla(0, 0%, 59.2%, .1);
        }
        .el-dialog__body {
            padding: 0 0 20px 0;
        }
        .title {
            .select {
                display: inline-block;
                color: #666666;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid transparent;
                transition: .5s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -o-transition: .5s;
            }
            .selected {
                color: #003f80;
            }
            .select:hover {
                border-bottom: 1px solid #003f80;
                cursor: pointer
            }
        }
    }
}